server {
	add_header X-Served-By $hostname;
	listen 80 default_server;

	location /hbnb_static/ {
		alias /data/web_static/current/;
	}

	location /airbnb-onepage/ {
		proxy_pass http://0.0.0.0:5000/airbnb-onepage;
	}

	location ~ ^/airbnb-dynamic/number_odd_or_even/([0-9]+)$ {
		proxy_pass http://0.0.0.0:5001/number_odd_or_even/$1;
	}

	error_page 404 /404.html;
	location = /404.html {
		root /var/www/html;
		internal;
	}

	listen [::]:80 default_server;

	root /var/www/html;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	server_name _;
	rewrite ^/redirect_me https://www.youtube.com/watch?v=QH2-TGUlwu4 permanent;

	location / {
		try_files $uri $uri/ =404;
	}
}
